{
    "manifest_version": 3,
    "name": "My Extension",
    "version": "1.0",
    "description": "Unlocks useful features for Teja Karlapudi",
    "action": {
        "default_popup": "popup.html",
        "default_title": "Domain Blocker"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "youtube-player-buttons.js",
                "youtube-playlist-buttons.js",
                "yt-music-playlist-filtering.js",
                "youtube-topbar-buttons.js",
                "youtube-homepage-watch-later.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://you.com/",
                "https://you.com/*"
            ],
            "js": [
                "you-web-search-disabler.js",
                "you-auto-select-model.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "domain-blocker.js"
            ],
            "run_at": "document_start"
        }
    ],
    "host_permissions": [
        "*://www.youtube.com/*",
        "https://you.com/",
        "<all_urls>"
    ],
    "permissions": [
        "storage",
        "tabs",
        "contextMenus"
    ],
    "background": {
        "service_worker": "custom-context-menu-actions.js"
    },
    "icons": {
        "48": "icon.png"
    }
}